VITE_API_URL="http://localhost:4000/api/"

# This was inserted by `prisma init`:
[object Promise]
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWUJDMlhCTkZBUUQxVk5LMTY0Nk5SR1EiLCJ0ZW5hbnRfaWQiOiI3ZDIzMDY4Y2ZhOWMwNzk2ODA4ZGMxYjM3YzEwMzFmM2FkM2RmMzI3NmM1ODA3YmU4YWFmMDExYjBjZGYxNzU5IiwiaW50ZXJuYWxfc2VjcmV0IjoiZjc3YmRjY2YtZmQ5MS00MjRhLTg4MTAtNDk0YThhMmVkODk2In0.lJUSs409N5FvppwEhzOPbYoLJ6sZerUGEONwKKQsODk"


JWT_SECRET="my-super_secret_jwt_token21323214"